<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar">
  <a href="index.html">← Back Home</a>
</nav>

<section class="page-container">

<div class="section-title">
  <h2>Time Capsule 💌</h2>
</div>

<div class="letters">

  <div class="letter">
    Open when you miss me
  </div>

  <div class="letter">
    Open when you have a bad day
  </div>

  <div class="letter">
    Open on our 18-month mark
  </div>

</div>

</section>

<script src="assets/js/main.js"></script>
</body>
</html>
